# Edu-Tracking-System

./: .env.example  .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/jsp/edu/Edu/Tracking/System/: EduTrackingSystemApplication.java
src/main/java/com/jsp/ets/: EduTrackingSystemApplication.java
src/main/java/com/jsp/ets/batch/: Batch.java  BatchController.java  BatchRepository.java  BatchRequest.java  BatchResponse.java  BatchService.java  BatchStatus.java
src/main/java/com/jsp/ets/config/: GenerateSequenceId.java  RandomGenerator.java  SequenceIdGenerator.java  SuperAdminRegistrationEvent.java
src/main/java/com/jsp/ets/exception/: BatchNotFoundByIdException.java  IllegalStackTypeException.java  InvalidOtpException.java  InvalidStackValueException.java  RatingNotFoundByIdException.java  RegistrationSessionExpiredException.java  UserNotFoundByIdException.java
src/main/java/com/jsp/ets/exceptionhandler/: BatchExceptionHandler.java  FieldErrorExceptionHandler.java  OtpExceptionHandler.java  RatingExceptionHandler.java  RegistrationSessionExpiredExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/jsp/ets/mapper/: BatchMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/jsp/ets/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingRequest.java  RatingResponse.java  RatingService.java
src/main/java/com/jsp/ets/security/: JwtFilter.java  JwtService.java  RegistrationRequest.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jsp/ets/user/: Admin.java  HR.java  LoginRequest.java  OtpRequest.java  Privilege.java  Role.java  Stack.java  Student.java  StudentRequest.java  StudentResponse.java  Subject.java  SuperAdmin.java  Trainer.java  TrainerRequest.java  TrainerResponse.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRole.java  UserService.java
src/main/java/com/jsp/ets/utility/: AppResponseBuilder.java  CacheHelper.java  CustomFieldError.java  ErrorStructure.java  MailSender.java  MailSenderService.java  MessageModel.java  ResponseStructure.java
src/main/resources/: application-test.yml  application.properties  application.yml  ehcache.xml
src/test/java/com/jsp/edu/Edu/Tracking/System/: EduTrackingSystemApplicationTests.java
src/test/resources/: application-test.yml
